<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="/src/styles.css" rel="stylesheet"> -->
</head>

<body>

    <main>
        <header>
            <figure class="logo">
                <img src="img/logo.png" alt="">
            </figure>
            <nav>
                <!-- <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
                </svg> -->
                <ul>
                    <a href="#">
                        <li class="active">Home</li>
                    </a>
                    <a href="#projects">
                        <li>Work</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#contact">
                        <li>Contact us</li>
                    </a>
                </ul>
            </nav>
        </header>
        <section class="slider">
            <div class="list">
                <div class="item active">
                    <div class="image" style="--url: url('img/4.jpg')"></div>
                    <div class="content">
                        <h2>Let’s Build Together</h2>
                        <p>&lt;div&gt;<br>We create stunning websites and powerful web solutions tailored for your
                            business. <br> &lt;/div&gt;</p>
                        <p>Let’s build something amazing together!</p>
                    </div>


                </div>
                <div class="item ">
                    <div class="image" style="--url: url('img/1.jpg')"></div>
                    <div class="content">
                        <h2>Your Digital Partner</h2>
                        <p>&lt;div&gt;<br> We create websites and AI-powered solutions to scale your business. <br>
                            &lt;/div&gt;</p>
                        <p>Innovate with us and stay ahead in the digital era.</p>
                    </div>


                </div>
                <div class="item">
                    <div class="image" style="--url: url('img/3.jpg')"></div>
                    <div class="content">
                        <h2>Welcome to CodeCrafters</h2>
                        <p>&lt;div&gt;<br>CodeCrafters designs and develops modern websites and web solutions for
                            businesses. <br> &lt;/div&gt;</p>
                        <p>From sleek UI to powerful backend systems, we make your vision a reality.</p>
                    </div>


                </div>
            </div>
            </div>
            <div class="arrows">
                <button id="prev">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 12h14M5 12l4-4m-4 4 4 4" />
                    </svg>
                </button>
                <button id="next">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 12H5m14 0-4 4m4-4-4-4" />
                    </svg>
                </button>
            </div>
        </section>
       
    </main>



    <script src="app.js"></script>
</body>

</html>
